🇺🇦 "Q Bot KPI" — "Бот черги КПІ" — це телеграм-бот, що здійснює якісне та зручне регулювання черг на здачу
лабораторних, розрахункових та інших робіт. Мета його створення — спрощення формування і контролю дотримання таких
черг. Бот має досить широкий функціонал, з яким варто ознайомитися всім студентам групи, яка вирішила ним скористатися,
однак насамперед особі, що відповідальна за адміністрування черг у групі. Ця особа зможе використовувати бота як свого
помічника, допомагаючи іншим навчитися записуватися в чергу, виписуватися з неї, пропускати когось і т.д.

Функціонал бота (у спрощеному вигляді доступний при натисканні на "/" або більш розгорнуто — за командою /help):

/start — запускає бота в конкретній групі. Необхідно натиснути цю команду першим ділом після додання бота до групи.
Таким чином бот створює базу даних для вашої групи і в подальшому працює з нею. Неможливо розпочати роботу з ботом,
не натискаючи цю команду.

/help, /documentation — виводять всі команди та документацію бота відповідно.

/technical_report — надає технічний звіт про версію бота та вашу групу (ID та пароль), а також дає можливість зв'язатися
з розробниками у випадку якихось несправностей або багів. Ймовірно, розробники попросять у вас сказати ID вашої групи
для виправлення неполадок, що виникли конкретно у вас.

/full_reset — повністю зносить базу даних і створює нову, тим самим знищуючи всі існуючі дані. Для підтвердження дії
потрібен пароль, який можна знайти у технічному звіті. Після виконання дії пароль оновлюється

/back — повертає бота в головне меню у випадках, коли бот очікує від студентів якесь повідомлення.
В інших випадках ігнорує.

/all_students, /all_subjects, /all_teachers — виводять всіх зареєстрованих студентів, всі додані предмети
і всіх доданих викладачів відповідно. Виведення всіх зареєстрованих студентів створено лише для цікавости,
і відповідний список більше нічого не означає, оскільки кожен студент(-ка) реєструється автоматично при першому записі
в чергу.

/add_subject, /add_teacher — команди додавання предметів та викладачів выдповідно. Необхідно спочатку додати викладача
відповідною командою, а потім його можна буде призначити на предмет, що додаєте. Неможливо додати предмет,
не призначивши для нього викладача.

/add_teacher_info, /delete_teacher_info — команди додавання/оновлення та видалення додаткової інформації про викладача
відповідно. Зверніть увагу, що за допомогою команди додавання інформації про викладача можна не лише додати інформацію,
якщо її ще немає, а й оновити вже існуючу. Якщо інформація вже була і ви внесли нову, нова замінить стару
і ви отримаєте відповідне повідомлення.

/update_subject, /update_teacher — команди оновлення даних про предмет і викладача відповідно.

/delete_subject, /delete_teacher — команди видалення предмету і викладача відповідно.

/create_queue, /clear_queue, /delete_queue — команди створення, очищення і видалення черги на певний предмет відповідно.

/show_needed_queue — команда, що показує чергу на вибраний вами предмет на цей момент.

/start_queue — команда запуску вибраної черги. Автоматично розпочинається здача з першого студента(-ки) у списку.

/next — здійснює рух черги, переключає її на наступного студента(-ки). Рекомендується натискання цієї команди
лише студентом(-кою), що щойно вийшов(-ла) зі здачі, або ж кимось іншим за його/її просьбою, якщо він/вона
про це забув(-ла) чи не має такої можливости.

/show_current_student — показує студента(-ку), що здає в цей момент, і того, кому потрібно приготуватися, не тегаючи їх.

/set_max <i>{число}</i> — встановлює максимальну довжину черги, яка за замовчуванням рівна 40. Рекомендується
встановлювати максимальну довжину черги в діапазоні від 1,5 до 2 кількостей студентів у групі, тобто, наприклад, від
30 до 40 чоловік для групи розміром 20 студентів. Варто врахувати, що багато викладачів відправляють на доздачу і до
них потрібно зайти повторно в кінці черги виправивши, доробивши або довчивши щось.

/sign_up <i>{номер або назва предмету} {позиція в черзі (за бажанням)}</i> — записує в чергу на предмет. Першим
параметром потрібно прописати номер зі списку або назву предмету, в чергу на який студент(-ка) хоче записатися,
а другим можна за бажанням вказати конкретну позицію в черзі. Якщо її не вказувати і викликати команду лише зазначивши
предмет, то бот запише відповідного студента(-ку) на перше вільне місце в черзі від самого початку.

/sign_out <i>{номер або назва предмету}</i> — виписує з черги на предмет. Приймає один параметр, аналогічний першому
параметру в команді запису в чергу: номер зі списку або назва предмету.

/skip <i>{кількість студентів (за замовчуванням: 1)}</i> — пропускає певну кількість студентів вперед,
за замовчуванням одного(-у) студента(-ку). Пропустити іншу кількість студентів можна, вказавши після команди параметр:
кількість студентів, яку треба пропустити, числом.

Приємного користування ботом!

З повагою та любов'ю, розробники бота "Q Bot KPI"

🏴󠁧󠁢󠁥󠁮󠁧󠁿 "Q Bot KPI"
(information in English is coming soon)