-- MySQL Script generated by MySQL Workbench
-- Wed Dec 14 16:12:52 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE =
        'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Schema `group_id`
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `{group_id}`;

CREATE SCHEMA IF NOT EXISTS `{group_id}` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `{group_id}`.`Teachers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `{group_id}`.`Teachers`;

CREATE TABLE IF NOT EXISTS `{group_id}`.`Teachers`
(
    `id_teacher`        INT          NOT NULL AUTO_INCREMENT,
    `name`              VARCHAR(200) NOT NULL,
    `username_telegram` VARCHAR(60)  NULL,
    `phone_number`      VARCHAR(20)  NULL,
    `email`             VARCHAR(70)  NULL,
    `info`              TEXT(1000)   CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
    PRIMARY KEY (`id_teacher`),
    UNIQUE INDEX `id_teacher_UNIQUE` (`id_teacher` ASC) VISIBLE,
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `{group_id}`.`Subjects`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `{group_id}`.`Subjects`;

CREATE TABLE IF NOT EXISTS `{group_id}`.`Subjects`
(
    `subject_id` INT          NOT NULL AUTO_INCREMENT,
    `title`      VARCHAR(200) NOT NULL,
    `id_teacher` INT          NOT NULL,
    PRIMARY KEY (`subject_id`),
    UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE,
    UNIQUE INDEX `subject_id_UNIQUE` (`subject_id` ASC) VISIBLE,
    CONSTRAINT `fk_id_teacher`
	    FOREIGN KEY (`id_teacher`)
            REFERENCES `{group_id}`.`Teachers` (`id_teacher`)
		    ON DELETE NO ACTION
		    ON UPDATE CASCADE
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `{group_id}`.`Students`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `{group_id}`.`Students`;

CREATE TABLE IF NOT EXISTS `{group_id}`.`Students`
(
    `telegram_user_id` CHAR(12)     NOT NULL,
    `username`         VARCHAR(70)  NULL,
    `firstname`        VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
    PRIMARY KEY (`telegram_user_id`),
    UNIQUE INDEX `telegram_user_id_UNIQUE` (`telegram_user_id` ASC) VISIBLE,
    UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `{group_id}`.`Queues`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `{group_id}`.`Queues`;


CREATE TABLE IF NOT EXISTS `{group_id}`.`Queues`
(
    `id_queue`   INT NOT NULL AUTO_INCREMENT,
    `subject_id` INT NOT NULL,
    PRIMARY KEY (`id_queue`),
    UNIQUE INDEX `id_queue_UNIQUE` (`id_queue` ASC) VISIBLE,
    UNIQUE INDEX `subject_id_UNIQUE` (`subject_id` ASC) VISIBLE,
    CONSTRAINT `subject_id fk from Queue to Subjects`
        FOREIGN KEY (`subject_id`)
            REFERENCES `{group_id}`.`Subjects` (`subject_id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `{group_id}`.`Sign_ups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `{group_id}`.`Sign_ups`;


CREATE TABLE IF NOT EXISTS `{group_id}`.`Sign_ups`
(
    `id_sign_up`       INT      NOT NULL AUTO_INCREMENT,
    `id_queue`         INT      NOT NULL,
    `telegram_user_id` CHAR(12) NOT NULL,
    `position`         INT      NOT NULL,
    PRIMARY KEY (`id_sign_up`),
    CONSTRAINT `id_queue fk from Sign_ups to Queue`
        FOREIGN KEY (`id_queue`)
            REFERENCES `{group_id}`.`Queues` (`id_queue`)
            ON DELETE NO ACTION
            ON UPDATE NO ACTION,
    CONSTRAINT `telegram_user_id fk from Sign_ups to Students`
        FOREIGN KEY (`telegram_user_id`)
            REFERENCES `{group_id}`.`Students` (`telegram_user_id`)
            ON DELETE NO ACTION
            ON UPDATE NO ACTION
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `{group_id}`.`System_settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `{group_id}`.`System_settings`;

CREATE TABLE IF NOT EXISTS `{group_id}`.`System_settings`
(
    `max_in_queue`    INT          NOT NULL DEFAULT 40,
    `active_subject`  VARCHAR(200) NOT NULL DEFAULT '',
    `active_student`  INT          NOT NULL DEFAULT 0,
    `password`        CHAR(12)     NOT NULL DEFAULT 'AAAAAAAAAAAA'
)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
